<!DOCTYPE HTML>
<html>

    <head>
        <title>Home | UnoDosTres</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Spanish Uno Dos Tres is a classroom where children and adults of all ages learn to communicate effectively in Spanish. ">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    </head>

    <body>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header" class="alt">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html" class="UnoDosTresNav" style="font-weight: 900;font-size:2rem;display: none;"><span style="color:#049d7b">Uno</span><span style="color:orange">Dos</span><span style="color:#51366b">Tres</span></a>
                </div>

                <!-- Nav -->
                <nav id="nav" style="color:white">
                    <ul>
                        <li class="current"><a href="index.html" style="font-weight: 900;">Home</a></li>
                        <li><a style="font-weight: 900;" target="_blank" href="https://www.google.com/maps/place/24300+Welsh+Rd,+Gaithersburg,+MD+20882/@39.2549217,-77.2065284,17z/data=!3m1!4b1!4m5!3m4!1s0x89b62ab7bcc99fcd:0x6edf8ceeb6487132!8m2!3d39.2549217!4d-77.2043397"
                                class="goto-next scrolly">Location</a></li>
                        <!--<li><a style="font-weight: 900;" href="#" onclick="javascript:(function () {var script=document.createElement('script');script.src='https://goggles.mozilla.org'+'/webxray.js';script.className='webxray';script.setAttribute('data-lang','en-US');script.setAttribute('data-baseuri','https://goggles.mozilla.org');document.body.appendChild(script);}())">Edit</a></li>-->
                        <li><a style="font-weight: 900;" href="https://goo.gl/forms/UzbBFAy7h762RWRi2" class="goto-next scrolly">Enroll</a></li>
                        <li>
                            <a href="#" class="icon fa-angle-down" style="font-weight: 900;">Social Media</a>
                            <ul>
                                <li><a href="https://www.facebook.com/learnspanishunodostres" target="_blank">Facebook</a></li>
                                <li><a href="https://www.instagram.com/danielazeppos/" target="_blank">Instagram</a></li>
                                <li><a href="https://twitter.com/zepposdaniela" target="_blank">Twitter</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./studentcenter.html" style="font-weight: 900;">Student Center</a>
                        </li>
                        <li><a href="https://docs.google.com/document/d/1fhvWJZP51GjpyECW8rg3H8QuGknvWnvJwPpKNRTrU7Y/edit" target="_blank" style="font-weight: 900;">Schedule</a></li>
                    </ul>
                </nav>

            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="content primary">
                    <header style="color:white;">
                        <h1 id="UnoDosTresMain" style="font-weight: 900;text-shadow: 5px 2.5px 0 #000;letter-spacing:1px;"><span style="color:#049d7b;">Uno</span><span style="color:orange;">Dos</span><span style="color:#51366b;">Tres</span></h1>
                    </header>
                    <ul class="actions">
                        <li><a href="#one" class="button big wide scrolly special">Learn More</a></li>
                    </ul>
                </div>
                <img src="./images/banner/IMG_8982.JPG" class="background" id="backgroundTop">
                <script>
                    var backgroundImages = ["IMG_9250.JPG", "FullSizeRender5.JPG", "FullSizeRender6.JPG", "FullSizeRender4.JPG", "FullSizeRender2.JPG", "FullSizeRender3.JPG"]
                    var backgroundIndex = 0;

                    function backgroundTop() {
                        var i;
                        var x = document.getElementById("backgroundTop");
                        backgroundIndex++;
                        if (backgroundIndex > backgroundImages.length - 1) {
                            backgroundIndex = 0
                        }
                        x.src = "./images/banner/" + backgroundImages[backgroundIndex];
                        setTimeout(backgroundTop, 4000);
                    }
                    backgroundTop()
                </script>
            </section>

            <!-- Section -->
            <section id="one" class="main">
                <header class="accent1">
                    <h2>Learn More Below</h2>
                </header>
                <ul class="tabs">
                    <li>
                        <h3>About Us</h3>
                        <div class="spotlight">
                            <ul>
                                <li>
                                    <p style="font-size:1.3em;">Spanish Uno Dos Tres is a classroom where children and adults of all ages learn to communicate effectively in Spanish. Classes are dynamic and exciting, moving quickly and emphasizing participation, language skills,
                                        and cultural education. Each Uno Dos Tres class is limited to six students who are continually engaged, creating a rapid path toward the ultimate goal of fluency in Spanish.</p>
                                </li>
                            </ul>
                            <span class="image"><img src="images/logo.png" alt="" style="border-radius: 0%;"></span>
                        </div>
                    </li>
                    <li>
                        <h3>Meet The Teacher</h3>
                        <div class="spotlight">
                            <span class="image"><img src="images/instructor.png" alt="" /></span>
                            <ul>
                                <li>
                                    <h4>Daniela Zeppos</h4>
                                    <p>
                                        Daniela Estenssoro Zeppos is fluent in Spanish, German, and English. Born and raised in La Paz, Bolivia, Daniela attended a German school from grades 1 to 12. She moved to the United States in 1999, where she completed her bachelor’s degree in Spanish
                                        and German linguistics at the University of Maryland, College Park.
                                        <article class='dd-m'>
                                            <details class='dd-c'>
                                                <summary class='dd-s'>Read More</summary>
                                                <p>Daniela taught students from age 3 to 12 at Lone Oak Montessori School in Bethesda for ten years. At Lone Oak, she engaged students as they learned to memorize phrases, sing songs, and play games in Spanish.
                                                    She encouraged the entire school community to participate in Spanish and Latino programs, including her own Feria Latino Americana (Latin American Fair). Students and their families gathered to eat and
                                                    experience presentations on each Latin American country. After leaving Lone Oak, Daniela was hired to rethink and reestablish the Spanish program at Barnesville School in Barnesville, Maryland. Daniela’s
                                                    passion for organizing events to highlight Hispanic and Latino heritage found an outlet in “Noche Latina,” an annual evening dedicated to exploring Latino culture with the entire Barnesville School community,
                                                    including the wide variety of plays, dances, songs (and yes, of course, food) of Latin America. While at Barnesville, Daniela was also charged with establishing strong leadership of the annual exchange
                                                    program with Colegio Leonardo da Vinci, a K–12 school in Lima, Peru. Never one to sit still for very long, Daniela also continued to travel extensively during the summer, sponsoring student exchange
                                                    programs and cultural exchange trips to South America and Europe. More recently, Daniela has taught Spanish levels I to V at the high school level for Montgomery County Public Schools. She has continued
                                                    to promote cultural exchange and international travel through her work with Cambridge, Mass.–based EF, a world leader in international programs, through which Daniela places international exchange students
                                                    with high schools and families in the Washington/Maryland region. Now Daniela has founded her own language school, Spanish Uno Dos Tres, for youngsters and adults alike to learn languages as a door to
                                                    exploring a wider world. She is creative, passionate, and enthusiastic about Spanish — a highly skilled teacher with a vibrant personality and a gift for making others feel welcome and comfortable. Daniela
                                                    lives in Montgomery County, Maryland, with her husband and their three daughters.
                                                </p>
                                            </details>
                                        </article>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h3>What We Offer</h3>
                        <div class="spotlight">
                            <ul>
                                <h1>What We Offer</h1>
                                <h4>Click on the course description to view the full description</h4>
                                <article class='dd-m'>

                                    <details class='dd-c'>
                                        <summary class='dd-s'>Toddler</summary>
                                        <p>Our T (Toddler) classes are taught in a very interactive and dynamic way. Our younger students will be exposed to short phrases and simple vocabulary while interacting with basic Spanish songs. Music and movement
                                            will be deeply integrated in this class, as an effective way to bring fun into learning Spanish.</p>
                                    </details>

                                    <details class='dd-c'>
                                        <summary class='dd-s'>Elementary Classes (E-E2)</summary>
                                        <p>All E (Elementary) classes will be taught at a level appropriate to students who have not had any Spanish instruction. Students will learn colors, numbers, verbs, phrases, and songs in an interactive setting, and
                                            will participate in some literature reading to help develop understanding of the cadence and sounds of Spanish. Each course meets for four weeks.</p>
                                    </details>


                                    <details class='dd-c'>
                                        <summary class='dd-s'>Middle School/High School Classes (B1-B3, C)</summary>
                                        <details class='dd-c'>
                                            <summary class='dd-s'>Beginner 1 Class (B1)</summary>
                                            <p>Our B1 class is roughly equivalent to Spanish 1 level in school. This course introduces students to the fundamentals of the Spanish language. Students will be exposed to Spanish and Latino cultures through lessons
                                                on all 20 Spanish-speaking countries, songs, and games. Students will also read beginner-level books in Spanish to build new vocabulary and familiarity with the language.
                                            </p>
                                        </details>
                                        <details class='dd-c'>
                                            <summary class='dd-s'>Beginner 2 Class (B2)</summary>
                                            <p>Our B2 class is roughly equivalent to a Spanish 2 level in school. The material assumes that students have previously been exposed to the language, though reinforcement and review are integral parts of each
                                                class session. Students will continue learn about many cultural aspects of all 20 different Spanish-speaking countries. Students will be read short or condensed books, songs, and games to build new vocabulary
                                                and comfort with Spanish.
                                            </p>
                                        </details>
                                        <details class='dd-c'>
                                            <summary class='dd-s'>Beginner 3 Class (B3)</summary>
                                            <p>A B3 Advanced 1 class is considered a “Spanish 3” level student. This course will encourage students to try their best to hold the entire class in the targeted language. Readings, discussions and grammar will
                                                be applied at this level. Students will be given the option to sign up to take the National Spanish examination in order to receive a diploma after several months of attending the course. </p>
                                        </details>
                                        <details class='dd-c'>
                                            <summary class='dd-s'>Immersion (C)</summary>
                                            <p>A Immersion class is designed for native Spanish speakers or students that have already been attending a Spanish immersion program. Classes will be taught ONLY in Spanish, teaching students how to debate and
                                                discuss recent world topics. Native Spanish literature and writings will be reinforced in order to strengthen students reading and writing skills. </p>
                                        </details>
                                    </details>

                                    <details class='dd-c'>
                                        <summary class='dd-s'>Adult Classes (A1, A2)</summary>
                                        <details class='dd-c'>
                                            <summary class='dd-s'>Adult Beginner 1 (A2)</summary>
                                            <p>Our A1 Beginner class gives adults the opportunity to learn the basics of Spanish. Many students attending this course may have taken lessons in the past or may be familiar with the language. Basic grammar concepts
                                                will be taught in this course, so adults can apply their knowledge at work or in basic conversations. Readings, TV and/or audio programs are encouraged to expose student to the language as effectively as
                                                possible.

                                            </p>
                                        </details>
                                        <details class='dd-c'>
                                            <summary class='dd-s'>Conversational Spanish Class (A2)</summary>
                                            <p>Our A2 Conversational Spanish class for advanced Adult students wanting to practice their Spanish conversation skills. During class we discuss recent topics, movies, books, and students’ experiences. The Immersion
                                                class is conducted entirely in Spanish.

                                            </p>
                                        </details>
                                    </details>
                                </article>
                            </ul>
                        </div>
                    </li>

                </ul>
            </section>
            <section id="three" class="main alt">
                <header>
                    <h2>Testimonials</h2>
                    <p>Here are the testimonials from our happy customers</p>
                </header>

                <div class="inner">
                    <div class="posts">
                        <div>
                            <article>
                                <div class="content">
                                    <h3>Risa Robins</h3>
                                    <style>
                                        .drop-text {
                                            height: 3em;
                                            padding-bottom: 4px;
                                            overflow: hidden
                                        }
                                    </style>
                                    <p class="drop-text">Daniela is very attentive, has a wealth of experience, very knowledgeable and an extremely prepared teacher ! On our very first lesson, she was able to keep my son engaged, through songs and games the entire time. By
                                        the second lesson Daniela had an understanding of what lesson she needed to prepare to help my son . She also made him a booklet with pictures and words they went over in “class”. By the third lesson he was speaking
                                        and recognizing words! All of this combined gave my son confidence and eager to return for his weekly lessons. While we still have a way to go before being fluent I have complete confidence under Daniela’s instruction
                                        he’ll be speaking Spanish in no time!!
                                    </p>
                                    <ul class="actions">
                                        <li><a class="button drop-down-b">More</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div>
                            <article>
                                <div class="content">
                                    <h3>Nick Panetti</h3>
                                    <p class="drop-text">The uno dos tres program has helped me greatly improve my skills and has helped me raise my grade. Service is exilent and the teacher is great. She will work with you and address your needs to help you improve. Would
                                        definitely suggest to anyone untested in learning the Spanish language and culture.</p>
                                    <ul class="actions">
                                        <li><a class="button drop-down-b">More</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                        <div>
                            <article>
                                <div class="content">
                                    <h3>Christina Moore</h3>
                                    <p class="drop-text">Daniela is a wonderful teacher!!! My son looks forward to his classes every week!!! I wish we could get this at Rockwell as an after school club!!!</p>
                                    <ul class="actions">
                                        <li><a class="button drop-down-b">More</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section -->
            <section id="signup" class="main accent1" style="margin-top:-20px;">
                <header>
                    <h2>Contact Us</h2>
                    <p>Just fill out the form below</p>
                    <form method="post" action="https://formspree.io/learnspanishunodostres@gmail.com">
                        <div class="row uniform">
                            <div class="4u 12u$(small)">
                                <input type="text" name="name" placeholder="Your Name" style="color:black;">
                            </div>
                            <div class="8u 12u$(small)">
                                <input type="email" name="_replyto" id="query" placeholder="Email" style="color:black;">
                            </div>
                            <div class="12u 12u$(small)">
                                <textarea type="text" name="message" placeholder="Your Message" style="color:black;" rows="4" cols="50"></textarea>
                            </div>
                            <div class="12u$ 12u$(small)">
                                <input type="submit" value="Send Email" class="fit" />
                            </div>
                        </div>
                    </form>
                </header>

            </section>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h3>Contact Us</h3>
                        <h4>(301) 758-9564</h4>
                        <h4><a href="mailto:learnspanishunodostres@gmail.com">learnspanishunodostres@gmail.com</a></h4>
                    </section>
                </div>
                <div class="copyright">
                    <p>&copy; UnoDosTres. All rights reserved.</p>
                </div>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.selectorr.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

</html>
